# springboot-developer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itschool/: Main.java
src/main/java/com/itschool/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/com/itschool/springbootdeveloper/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/itschool/springbootdeveloper/controller/: BlogApiController.java  BlogController.java  BlogViewController.java  BoardViewController.java  ExampleController.java  MemberApiController.java  UserApiController.java  UserViewController.java  testController.java
src/main/java/com/itschool/springbootdeveloper/domain/: Article.java  User.java
src/main/java/com/itschool/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/itschool/springbootdeveloper/entity/: Member.java
src/main/java/com/itschool/springbootdeveloper/repository/: BlogRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/itschool/springbootdeveloper/service/: BlogService.java  MemberService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  board.js
src/main/resources/templates/: article.html  articleList.html  board.html  example.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/com/itschool/springbootdeveloper/controller/: BlogApiControllerTest.java  MemberApiControllerTest.java  MockMvcTest.java
