plugins { // 프로젝트에 사용할 스프링 부트 플러그인 의존성 관리
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

// group에는 프로젝트를 생성할 때 기입한 기본값으로 세팅, 프로젝트 버전
group = 'com.itschool'
version = '1.0-SNAPSHOT'

// 의존성을 받을 저장소
repositories {
    mavenCentral() // maven repository
}

// 프로젝트를 개발하며 필요한 기능의 의존성을 관리
dependencies {
    // spring-boot-starter는 의존성이 모여있는 그룹 (필요한 기능을 간편하게 설정)
    // 스타터는 spring-boot-starter-(작업유형)이라는 명명 규칙 존재

    // SPring MVC를 사용해서 RESTful 웹 서비스를 개발할 때 필요한 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 스프링 애플리케이션을 테스트하기 위해 필요하 의존성 모음
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 이외에도 자주 사용하는 스타터
    // validation(유효성 검사)
    // actuator(모니터링용)
    // data-jpa(ORM, JPA를 더 쉽게 사용하기 위한 의존성)
}

test {
    useJUnitPlatform()
}