plugins { // 프로젝트에 사용할 스프링 부트 플러그인 의존성 관리
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

// group에는 프로젝트를 생성할 때 기입한 기본값으로 세팅, 프로젝트 버전
group = 'com.itschool'
version = '1.0-SNAPSHOT'

// 의존성을 받을 저장소
repositories {
    mavenCentral() // maven repository
}

// 프로젝트를 개발하며 필요한 기능의 의존성을 관리
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}